[bumpversion]
current_version = 0.0.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ribs/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[yapf]
based_on_style = google
column_limit = 80
indent_width = 4

[aliases]
# Define setup.py command aliases here

[tool:pytest]
# Please also update pytest_no_benchmark.ini if updating these settings.
python_files = *_test.py *_benchmark.py
python_functions = test_* benchmark_*
addopts = -v --cov-report term-missing --cov=ribs --benchmark-sort=name --benchmark-name=long
# From Matplotlib
markers = style
