[bumpversion]
current_version = 0.3.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:ribs/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 0

[yapf]
based_on_style = google
column_limit = 80
indent_width = 4

[aliases]

[tool:pytest]
python_files = *_test.py
python_functions = test_*
addopts = -v --cov-report term-missing --cov=ribs
markers = style
